# MyApplication

./: .gitignore  README.md  Rs.Apps.sln
Src/AuthServer/Rs.App.Core.Auth.Server/: Config.cs  Program.cs  Rs.App.Core.Auth.Server.csproj  Startup.cs  appsettings.json
Src/AuthServer/Rs.App.Core.Auth.Server/Controllers/: HomeController.cs  UserAdminController.cs
Src/AuthServer/Rs.App.Core.Auth.Server/Data/: ApplicationAuthClaim.cs  ApplicationClaim.cs  ApplicationRole.cs  ApplicationUser.cs  AuthIdentityDbContext.cs
Src/AuthServer/Rs.App.Core.Auth.Server/Middlewares/: BlockNotUsedIdentity.cs
Src/AuthServer/Rs.App.Core.Auth.Server/Models/: ErrorViewModel.cs
Src/AuthServer/Rs.App.Core.Auth.Server/Properties/: launchSettings.json
Src/AuthServer/Rs.App.Core.Auth.Server/Views/: _ViewImports.cshtml
Src/Clients/Rs.App.Core.Mvc.Client.Sale/: Program.cs  Rs.App.Core.Mvc.Client.Sale.csproj  Startup.cs  appsettings.json
Src/Crm/Rs.App.Core.Api/: Program.cs  Rs.App.Core.Api.csproj  Startup.cs  appsettings.json
Src/Crm/Rs.App.Core.Crm/: Class1.A_template  Interface1.A_template  Rs.App.Core.Crm.csproj
Src/Crm/Rs.App.Core.Crm.Data/: Rs.App.Core.Crm.Infra.Data.csproj
Src/Crm/Rs.App.Core.Crm.Data/Configurations/: AddressEntityConfiguration.cs  CompanyEntityConfiguration.cs  ContactEntityConfiguration.cs  NotesEntityConfiguration.cs  TitleEntityConfiguration.cs
Src/Crm/Rs.App.Core.Crm.Data/Domain/: AbstractModel.cs_1  Address.cs_1  Contact.cs_1  Note.cs_1  Title.cs_1
Src/Crm/Rs.App.Core.Crm.Data/Repository/: AbstractDataContext.cs  AbstractRepository.cs  AddressContext.cs  AddressRepository.cs  CompanyContext.cs  CompanyRepository.cs  ContactContext.cs  ContactRepository.cs  NoteContext.cs  NoteRepository.cs  TitleContext.cs  TitleContext.cs_1  TitleRepository.cs
Src/Crm/Rs.App.Core.Crm.Web.Api/: Program.cs  Rs.App.Core.Crm.Web.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Src/Crm/Rs.App.Core.Crm.Web.Api/AppConfig/: DbConfig.cs
Src/Crm/Rs.App.Core.Crm.Web.Api/Controllers/: AddressController.cs  ContactController.cs  ErrorController.cs  IActionResult.cs  IndexController.cs  NoteController.cs  TitleController.cs  WeatherForecastController.cs
Src/Crm/Rs.App.Core.Crm.Web.Api/CustomMiddleware/: ExceptionMiddleWare.cs  LoggingMiddleware.cs
Src/Crm/Rs.App.Core.Crm.Web.Api/Filters/: ActionResultFilter.cs
Src/Crm/Rs.App.Core.Crm.Web.Api/Mappings/: ContactMapping.cs
Src/Crm/Rs.App.Core.Crm.Web.Api/Properties/: launchSettings.json
Src/Crm/Rs.App.Core.Crm/Application/ClientModel/: ContactAddClient.cs  ContactClient.cs  ContactDetail.cs  ContactUpdate.cs  NoteAdd.cs  NoteUpdate.cs
Src/Crm/Rs.App.Core.Crm/Application/Services/: AddressService.cs  ContactService.cs  IAddressService.cs  IContactService.cs  INoteService.cs  ITitleService.cs  NoteService.cs  TitleService.cs
Src/Crm/Rs.App.Core.Crm/ClientModel/: ContactClient.cs  ContactUpdate.cs  NoteAdd.cs  NoteUpdate.cs
Src/Crm/Rs.App.Core.Crm/Domain/: Address.cs  Company.cs  Contact.cs  Note.cs  Title.cs
Src/Crm/Rs.App.Core.Crm/Domain/Spec/: AddressExistSpecification.cs  ContactExistSpecification.cs  ISpecification.cs  TitleExistSpecification.cs
Src/Crm/Rs.App.Core.Crm/Infra/Exceptions/: CrmException.cs
Src/Crm/Rs.App.Core.Crm/Infra/Repository/: IAddressRepository.cs  ICompanyRepository.cs  IContactRepository.cs  INoteRepository.cs  IRepository.cs  ITitleRepository.cs  IURepository.cs
Src/Crm/Rs.App.Core.Crm/Infra/Services/: AddressService.cs  ContactService.cs  IAddressService.cs  IContactService.cs  INoteService.cs  ITitleService.cs  NoteService.cs  TitleService.cs
Src/Crm/Rs.App.Core.Crm/Infra/Validation/: AddressClientModelValidator.cs  ContactClientModelValidator.cs  ContactModelValidator.cs  ContactUpdateModelValidator.cs  NoteClientModelValidator.cs  ValidationUtil.cs
Src/Crm/Rs.App.Core.Crm/Messages/: Result.cs
Src/Crm/Rs.App.Core.Crm/Validation/: ContactModelValidator.cs
Src/Pm/Rs.App.Core.Pm/: Rs.App.Core.Pm.csproj
Src/Pm/Rs.App.Core.Pm.Infra.Data/: Rs.App.Core.Pm.Infra.Data.csproj
Src/Pm/Rs.App.Core.Pm.Infra.Data/Configurations/: ProductEntityConfiguration.cs  StockEntityConfiguration.cs
Src/Pm/Rs.App.Core.Pm.Infra.Data/Repository/: AbstractDataContext.cs  AbstractRepository.cs  AuditContext.cs  AuditRepository.cs  ProductContext.cs  ProductRepository.cs  StockRepository.cs
Src/Pm/Rs.App.Core.Pm.Web.Api/: Program.cs  Rs.App.Core.Pm.Web.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Src/Sm/Rs.App.Core.Sales/: Rs.App.Core.Sales.csproj
Src/Sm/Rs.App.Core.Sales.Infra.Data/: Rs.App.Core.Sales.Infra.Data.csproj
Src/Sm/Rs.App.Core.Sales.Infra.Data/Configurations/: AEntityConfiguration.cs  AuditEntityConfiguration.cs  CustomerEntityConfiguration.cs  EntityConfig.snippet  OrderEntityConfiguration.cs  OrderProductEntityConfiguration.cs  ProductEntityConfiguration.cs  SaleEntityConfiguration.cs  SalePersonEntityConfiguration.cs
Src/Sm/Rs.App.Core.Sales.Infra.Data/Extensions/: ServiceStartExtension.cs
Src/Sm/Rs.App.Core.Sales.Infra.Data/Repository/: AContext.cs  ARepository.cs  AbstractDataContext.cs  AbstractRepository.cs  AuditContext.cs  AuditRepository.cs  CustomerContext.cs  CustomerRepository.cs  MyContext.snippet  OrderContext.cs  OrderProductContext.cs  OrderProductRepository.cs  OrderRepository.cs  ProductContext.cs  ProductRepository.cs  SaleContext.cs  SalePersonContext.cs  SalePersonRepository.cs  SaleRepository.cs
Src/Sm/Rs.App.Core.Sales.Infra.Data/sMigrations/: 20200205112748_salesMigrations.Designer.cs  20200205112748_salesMigrations.cs  20200206113903_updateModel.Designer.cs  20200206113903_updateModel.cs  20200207052514_addContext.Designer.cs  20200207052514_addContext.cs  20200214115344_SalesMigration.Designer.cs  20200214115344_SalesMigration.cs  SaleContextModelSnapshot.cs
Src/Sm/Rs.App.Core.Sales.Web.Api/: Program.cs  Rs.App.Core.Sales.Web.Api.csproj  Startup.cs  appsettings.json
Src/Sm/Rs.App.Core.Sales.Web.Api/Controllers/: SalesController.cs
Src/Sm/Rs.App.Core.Sales.Web.Api/Properties/: launchSettings.json
(+140 files in other folders)
