<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Class1.A_template" />
    <None Remove="Interface1.A_template" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Class1.A_template" />
    <Compile Include="Interface1.A_template" />
  </ItemGroup>

</Project>
