/** 
* Copyright 2020 rajen shrestha
* All right are reserved. Reproduction or transmission in whole or in
* part, in any form or by any means, electronic, mechanical or otherwise
* is published without the prior written consent of the copyright owner.
* 
* [4.0.30319.42000]
* Author: rajen.shrestha 
* Machine: RAJDEVMAC
* Time: 1/12/2020 7:44:14 PM
*/
/*
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Rs.App.Core.Crm.MsSql.Domain
{
    public class Address : AbstractModel
    {
        public Address()
        {
        }
        [Required]
        [Display(Name = "Address")]
        [MaxLength(50)]
        public string Line1 { get; set; } = string.Empty;

        [MaxLength(50)]
        public string Line2 { get; set; } = string.Empty;

        [MaxLength(200)]
        public string Line3 { get; set; } = string.Empty;

        [Required]
        [MaxLength(25)]
        public string City { get; set; } = string.Empty;

        [Required]
        [MaxLength(25)]
        [MinLength(3)]
        public string State { get; set; } = string.Empty;

        [Required]
        [MaxLength(25)]
        public string Country { get; set; } = string.Empty;

        [Required]
        [Display(Name = "Post Code")]
        [MaxLength(8, ErrorMessage = "Max Length is 8 characters")]
        [MinLength(4, ErrorMessage = "Min Length is 4 characters")]
        public string PostalCode { get; set; } = string.Empty;

    }
}
*/