/** 
* Copyright 2020 rajen shrestha
* All right are reserved. Reproduction or transmission in whole or in
* part, in any form or by any means, electronic, mechanical or otherwise
* is published without the prior written consent of the copyright owner.
* 
* [4.0.30319.42000]
* Author: rajen.shrestha 
* Machine: RAJDEVMAC
* Time: 1/12/2020 7:41:47 PM
*/
/*
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Rs.App.Core.Crm.MsSql.Domain
{
    [Table("Contacts")]
    public class Contact : AbstractModel
    {
        public Contact()
        {

        }

        [ForeignKey("AddressId")]
        public Guid HomeAddressId { get; set; }

        [ForeignKey("TitleId")]
        public Guid TitleId { get; set; }
        public Nullable<Guid> DeliveryAddressId { get; set; }


        [Required]
        [MaxLength(50, ErrorMessage = "The length is too long (Max: 50)")]
        public string Name { get; set; }
        [Required]
        [MaxLength(50, ErrorMessage = "The length is too long (Max: 50)")]
        public string MiddleName { get; set; }
        [Required]
        [MaxLength(50, ErrorMessage = "The length is too long (Max: 50)")]
        public string LastName { get; set; }


        [DataType(DataType.PhoneNumber)]
        public string MobileNumber { get; set; } = string.Empty;
        [DataType(DataType.PhoneNumber)]
        public string PhoneNumber { get; set; } = string.Empty;

        [DataType(DataType.Date)]
        [DisplayFormat(DataFormatString = "{0:yyyy-MM-dd}", ApplyFormatInEditMode = true)]
        public DateTime? Dob { get; set; } = DateTime.Now.AddYears(-18);
        [DataType(DataType.Date)]
        [DisplayFormat(DataFormatString = "{0:yyyy-MM-dd}", ApplyFormatInEditMode = true)]
        public DateTime? Dod { get; set; }

        public virtual Title Title { get; set; }
        public virtual Address HomeAddress { get; set; }
        public virtual Address DeliveryAddress { get; set; }

    }
}
*/